<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <title>Recepty</title>
  </head>
  <body>
    <!-- hlavni recept -->
    <div class="wrapper">
      <div class="velke recepty" style="background-image:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url(images/salat.jpg)">
        <div class="recept-header">
          <div class="kategorie">Saláty</div>
          <div class="komentare">5 komentářů</div>
        </div>
        <div class="nadpis"><h1>Salát s vlašskými ořechy</h1></div>
      </div>

      <!-- maly recept 2 -->
      <div class="male-wrapper">
        <div class="recepty postranni-border vrchni-border" style="background-image:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url(images/chlebicek.jpg)">
          <div class="recept-header">
            <div class="kategorie">Svačina</div>
            <div class="komentare">16 komentářů</div>
          </div>
          <div class="nadpis"><h1>Chlebíček s avokádem</h1></div>
        </div>

        <!-- maly recept 3 -->
        <div class="recepty vrchni-border" style="background-image:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url(images/tacos.jpg)">
          <div class="recept-header">
            <div class="kategorie">Mexická</div>
            <div class="komentare">7 komentářů</div>
          </div>
          <div class="nadpis"><h1>Avokádové tacos</h1></div>
        </div>

        <!-- maly recept 4 -->
        <div class="recepty postranni-border" style="background-image:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url(images/cizrna.jpg)">
          <div class="recept-header">
            <div class="kategorie">Luštěniny</div>
            <div class="komentare">23 komentářů</div>
          </div>
          <div class="nadpis"><h1>Pita chléb s cizrnou</h1></div>
        </div>
        <!-- maly recept 5 -->
        <div class="recepty" style="background-image:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url(images/burger.jpg)">
          <div class="recept-header">
            <div class="kategorie">Burgery</div>
            <div class="komentare">19 komentářů</div>
          </div>
          <div class="nadpis"><h1>Sojový burger</h1></div>
        </div>
      </div>
    </div>

    <div class="paticka">
      <p>
        Foto z <a href="https://unsplash.com">unsplash.com</a> (licence
        <a href="https://unsplash.com/license">do-whatever-you-want</a>)
      </p>
    </div>
  </body>
</html>
